<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestGame/SimpleFPSController.cs">
    <Files>
      <File FileName="VCEngine/Interop/Transform.cs" Line="1" Column="1" />
      <File FileName="VCEngine/Interop/GameObject.cs" Line="23" Column="13" />
      <File FileName="VCEngine/VCEngineCore.cs" Line="1" Column="1" />
      <File FileName="TestGame/SimpleFPSController.cs" Line="30" Column="43" />
      <File FileName="TestGame/Engine.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>