{
  "Name": "ColorPassThrough",
  "Attributes": [
    {
      "AttributeType": "Position0",
      "Name": "Position"
    },
    {
      "AttributeType": "Color0",
      "Name": "Color"
    }
  ],
  "Uniforms": [],
  "VertexShader": "

// =====   Vertex Shader Code     ======================================================
in vec4 Position;
in vec4 Color;

out vec4 ColorVarying;

void main()
{
	gl_Position =  VC_MvpMatrix * Position;
	ColorVarying = Color;
}


",
  "FragmentShader": "

// =====   Fragment Shader Code   ======================================================
in vec4 ColorVarying;
out vec4 FragColor;

void main()
{
	FragColor = ColorVarying;
}


"
}