<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VCEngine/Interop/Transform.cs">
    <Files>
      <File FileName="VCEngine/Interop/Transform.cs" Line="18" Column="3" />
      <File FileName="TestGame/Engine.cs" Line="17" Column="58" />
      <File FileName="VCEngine/Interop/Camera.cs" Line="16" Column="13" />
      <File FileName="VCEngine/Interop/Component.cs" Line="8" Column="30" />
      <File FileName="VCEngine/Interop/GameObject.cs" Line="17" Column="35" />
      <File FileName="VCEngine/Interop/ObjectStore.cs" Line="1" Column="1" />
      <File FileName="VCEngine/Interop/SceneGraph.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>